APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z75A4YB8NcRX8+jPKZp4sKNkvT4bYmHxkNFmSOW3ryU=
APP_DEBUG=true
APP_URL=http://Project1.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SearchEngine
DB_USERNAME=admin
DB_PASSWORD=monarchs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=poudelpooja21
MAIL_PASSWORD=hlridphbicmcqnmq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=poudelpooja21@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
RECAPTCHA_SITE_KEY=6Le4V-MZAAAAAFDYc4h5h0Hyx6L3fycu18YSvO2u
RECAPTCHA_SECRET_KEY=6Le4V-MZAAAAAIpOwK53VxKAoHc-tM-Pkwyv5RVU
